#pf2e-rsc-scripts-content {
    padding: 5px; 
    margin: auto; 
    width: 95%;
}

#pf2e-rsc-chooseskill {
    padding: 8px 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}

#pf2e-rsc-preset {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
}

#pf2e-rsc-stopcritfail {
    padding-bottom: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    text-align: center;
}

#pf2e-rsc-customDC {
    width: 30px
}

#pf2e-rsc-successes {
    width: 30px
}

#pf2e-rsc-bonuses {
    width: 30px
}

#pf2e-rsc-gm_lockset-content2 {
    text-align: center
}

.pf2e-rsc-scripts-numbercritsuccess {
    color: green; 
    text-decoration: underline
}

.pf2e-rsc-scripts-numbercritfail {
    color: red;
    text-decoration: underline
}

.pf2e-rsc-scripts-numbersuccess {
    color: green; 
}

.pf2e-rsc-scripts-numberfail {
    color: black; 
}

.pf2e-rsc-scripts-wordfail {
    font-weight: bold;
}

.pf2e-rsc-scripts-wordsuccess {
    color: green; 
    font-weight: bold
}

.pf2e-rsc-scripts-wordcritsuccess {
    color: green; 
    font-weight: bold; 
    text-decoration: underline
}

.pf2e-rsc-scripts-wordcritfail {
    color: red; 
    font-weight: bold;
    text-decoration: underline
}

.pf2e-rsc-tooltip {
    display: inline-block;
    position: relative;
}

.pf2e-rsc-tooltip .pf2e-rsc-tooltiptext {
    visibility: hidden;
    position: absolute;
    background-image: url("/ui/parchment.jpg");
    background-repeat: repeat;
    /* background-color: white; */
    border-style: solid;
    border-radius: 6px;
    text-align: center;
    padding: 5px 0;
    z-index: 1;
    width: 70px;
    bottom: 100%;
    /* left: 100%; */
    margin-left: -35px;
    color: black;
    text-decoration: none;
}

.pf2e-rsc-tooltip:hover .pf2e-rsc-tooltiptext {
    visibility: visible;
}